{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Command Line App that generates a README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonesElliott/README-Generator.git"
  },
  "author": "Elliott Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonesElliott/README-Generator/issues"
  },
  "homepage": "https://github.com/JonesElliott/README-Generator#readme"
}
